# healthy-eats

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anna/healthyeats/: ExampleInstrumentedTest.kt  HealthyEatsAuthTest.kt  SignUpScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/healthyeats/data/auth/: AuthRepository.kt  FirebaseAuthRepositoryImpl.kt  OneTapSignInRepository.kt
app/src/main/java/com/anna/healthyeats/data/auth/di/: AuthRepositoryModule.kt
app/src/main/java/com/anna/healthyeats/data/recipes/di/: HiltAuthRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/anna/healthyeats/data/recipes/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/anna/healthyeats/data/recipes/retrofit/di/: HiltRecipeRepositoryModule.kt
app/src/main/java/com/anna/healthyeats/data/recipes/retrofit/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/anna/healthyeats/data/storage/: FirestoreRepository.kt
app/src/main/java/com/anna/healthyeats/data/storage/user/: FirestoreUserRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/anna/healthyeats/data/storage/user/di/: HiltUserRepositoryModule.kt
app/src/main/java/com/anna/healthyeats/model/edamam_api/: CA.kt  CHOCDF.kt  CHOLE.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  Hits.kt  Images.kt  Ingredients.kt  K.kt  MG.kt  NA.kt  NIA.kt  P.kt  PROCNT.kt  REGULAR.kt  RIBF.kt  Recipe.kt  RecipeSearch.kt  SMALL.kt  SUGAR.kt  THIA.kt  THUMBNAIL.kt  TOCPHA.kt  TotalNutrients.kt  VITARAE.kt  VITB12.kt  VITB6A.kt  VITC.kt  VITD.kt  VITK1.kt  WATER.kt  (+1 more)
app/src/main/java/com/anna/healthyeats/model/resource/: Resource.kt
app/src/main/java/com/anna/healthyeats/model/storage/: BookmarkedRecipe.kt  CookedRecipe.kt  User.kt
app/src/main/java/com/anna/healthyeats/network/api/: NetworkInterceptor.kt
app/src/main/java/com/anna/healthyeats/network/api/di/: AppModule.kt  NetworkModule.kt  annotations.kt
app/src/main/java/com/anna/healthyeats/network/api/service/: RecipeSearchApi.kt
app/src/main/java/com/anna/healthyeats/network/constants/: ApiConstants.kt
app/src/main/java/com/anna/healthyeats/ui/components/forms/button/: ButtonPreviews.kt  app_button.kt  app_button_preview.kt  button_styling.kt
app/src/main/java/com/anna/healthyeats/ui/components/forms/chip/: InputChip.kt  (+2 more)
app/src/main/java/com/anna/healthyeats/ui/components/layout/: HealthyEatsBottomSheetDefaults.kt  bottom_sheet.kt  bottom_sheet_previews.kt  bottom_sheet_styling.kt
app/src/main/java/com/anna/healthyeats/ui/components/loading/: LoadingContent.kt  LoadingContentPreview.kt  LoadingContentResources.kt
app/src/main/java/com/anna/healthyeats/ui/main/: HealthyEatsApp.kt  MainActivity.kt
app/src/main/java/com/anna/healthyeats/ui/main/voyager_screens/: HealthyEatsScreen.kt  HealthyEatsScreenModel.kt
app/src/main/java/com/anna/healthyeats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anna/healthyeats/utils/firebase/: FirebaseUtils.kt
app/src/main/java/com/anna/healthyeats/utils/notification/: ToastService.kt
app/src/main/java/com/anna/healthyeats/utils/validation/error/: ValidationErrors.kt
app/src/main/java/com/anna/healthyeats/utils/validation/main/: ConfirmPasswordValidations.kt  EmailValidations.kt  PasswordValidations.kt  TextValidations.kt  Validation.kt
app/src/main/java/com/anna/healthyeats/utils/validation/pattern/: CustomPatterns.kt
app/src/main/res/drawable/: bookmark_add.xml  bookmark_remove.xml  error_icon.xml  search.xml  search_list.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: cuisine_list.xml  diet_list.xml  dimens.xml  health_preference_list.xml  strings.xml  themes.xml
app/src/test/java/com/anna/healthyeats/: ExampleUnitTest.kt  PasswordValidationTest.kt
(+70 files in other folders)
