plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
}

def apiConfig = new Properties()
apiConfig.load(new FileInputStream(rootProject.file("api.properties")))

android {
    namespace 'com.anna.healthyeats'
    compileSdk 34

    defaultConfig {
        applicationId "com.anna.healthyeats"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "EDAMAM_APP_ID", "\"" + apiConfig['edamam_app_id'] + "\"")
            buildConfigField("String", "EDAMAM_API_KEY", "\"" + apiConfig['edamam_api_key'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    // Navigator
    implementation("cafe.adriel.voyager:voyager-navigator:1.0.0-rc10")

    // Hilt integration
    implementation("cafe.adriel.voyager:voyager-hilt:1.0.0-rc10")
    implementation("cafe.adriel.voyager:voyager-transitions:1.0.0-rc10")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    ksp 'com.google.dagger:hilt-compiler:2.47'
    kspTest 'com.google.dagger:hilt-android-compiler:2.47'
    kspAndroidTest 'com.google.dagger:hilt-android-compiler:2.47'
    implementation 'com.google.dagger:hilt-android:2.47'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.47'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.47'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}